create or replace PACKAGE AR_EXTRACTS AS
  FUNCTION GET_CUSTID(ELMCODE IN VARCHAR2) RETURN VARCHAR2;
  FUNCTION GET_PARENTID(ELMCODE IN VARCHAR2) RETURN VARCHAR2;
  FUNCTION NORMALIZE_VALUE(HOMEVAL IN NUMBER, DUALVAL IN NUMBER, HOMECUR IN VARCHAR, NORMCUR IN VARCHAR2) RETURN NUMBER;
  FUNCTION GET_ALTCUR(CMPCODE IN VARCHAR2, GRPCODE IN VARCHAR2) RETURN VARCHAR2;
  FUNCTION GET_SOURCESYS(DOCCODE IN VARCHAR2, ELMCODE IN VARCHAR2) RETURN VARCHAR2;
  FUNCTION GET_ORG_MASK(DOCCODE IN VARCHAR2) RETURN NUMBER;
  PROCEDURE CUSTOMER_MASTER_FULL(CUSTOMER_MASTER_CUR OUT SYS_REFCURSOR);
  PROCEDURE OPEN_ITEMS_FULL(OPEN_ITEM_CUR OUT SYS_REFCURSOR);
  PROCEDURE OPEN_ITEMS_DELTA(P_START_DATE DATE, P_DAYS INT, OPEN_ITEM_CUR OUT SYS_REFCURSOR);
  PROCEDURE AR_ITEMS_HISTORY(P_START_DATE DATE, P_DAYS INT, AR_ITEM_CUR OUT SYS_REFCURSOR);
  PROCEDURE ACCT_BALANCES_NET(P_PERIOD INT, P_YEAR INT, OPEN_ITEM_CUR OUT SYS_REFCURSOR);
  PROCEDURE SETTLED_ITEMS_DAYS(P_START_DATE DATE, P_DAYS INT, SETTLED_ITEM_CUR OUT SYS_REFCURSOR);
  PROCEDURE SETTLED_ITEMS_RANGE(P_START_DATE DATE, P_END_DATE DATE, SETTLED_ITEM_CUR OUT SYS_REFCURSOR);
END AR_EXTRACTS;