2016/04/14 00:30:03 - Kitchen - Start of run.
2016/04/14 00:30:06 - run_daily - Start of job execution
2016/04/14 00:30:07 - run_daily - Starting entry [Check Conn]
2016/04/14 00:30:11 - run_daily - Starting entry [Install Package]
2016/04/14 00:30:11 - install_coda_package - Starting entry [Package Head]
2016/04/14 00:30:11 - install_coda_package - Starting entry [Package Body]
2016/04/14 00:30:11 - install_coda_package - Starting entry [Success]
2016/04/14 00:30:11 - install_coda_package - Finished job entry [Success] (result=[true])
2016/04/14 00:30:11 - install_coda_package - Finished job entry [Package Body] (result=[true])
2016/04/14 00:30:11 - install_coda_package - Finished job entry [Package Head] (result=[true])
2016/04/14 00:30:11 - run_daily - Starting entry [Delta Load]
2016/04/14 00:30:12 - master_delta_load - Starting entry [AR Load]
2016/04/14 00:30:12 - master_delta_load - Launched job entry [AR Load] in parallel.
2016/04/14 00:30:12 - master_delta_load - Starting entry [Customer Load]
2016/04/14 00:30:12 - master_delta_load - Launched job entry [Customer Load] in parallel.
2016/04/14 00:30:12 - load_ar_updates - Starting entry [Extract Updates]
2016/04/14 00:30:12 - extract_ar_update_data - Starting entry [Extract Settlements]
2016/04/14 00:30:12 - extract_ar_update_data - Launched job entry [Extract Settlements] in parallel.
2016/04/14 00:30:12 - extract_ar_update_data - Starting entry [Extract AR Items]
2016/04/14 00:30:12 - extract_ar_update_data - Launched job entry [Extract AR Items] in parallel.
2016/04/14 00:30:12 - Extract Settlements - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/ar\extract_settlement_update.ktr]
2016/04/14 00:30:12 - Extract AR Items - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/ar\extract_ar_item_update.ktr]
2016/04/14 00:30:12 - load_customer_updates - Starting entry [Extract Source Data]
2016/04/14 00:30:12 - extract_cust_source_data - Starting entry [Extract CODA]
2016/04/14 00:30:12 - extract_cust_source_data - Launched job entry [Extract CODA] in parallel.
2016/04/14 00:30:12 - extract_cust_source_data - Starting entry [Extract GQL]
2016/04/14 00:30:12 - extract_cust_source_data - Launched job entry [Extract GQL] in parallel.
2016/04/14 00:30:12 - Extract CODA - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/customers\extract_cust_coda.ktr]
2016/04/14 00:30:12 - Extract GQL - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/customers\extract_cust_gql.ktr]
2016/04/14 00:30:12 - extract_ar_item_update - Dispatching started for transformation [extract_ar_item_update]
2016/04/14 00:30:12 - extract_cust_coda - Dispatching started for transformation [extract_cust_coda]
2016/04/14 00:30:12 - extract_cust_gql - Dispatching started for transformation [extract_cust_gql]
2016/04/14 00:30:12 - extract_settlement_update - Dispatching started for transformation [extract_settlement_update]
2016/04/14 00:30:14 - Load Staging.0 - Connected to database [STAGING] (commit=1000)
2016/04/14 00:30:14 - Load Staging.0 - Connected to database [STAGING] (commit=1000)
2016/04/14 00:30:14 - Load Staging.0 - Connected to database [STAGING] (commit=1000)
2016/04/14 00:30:14 - Load Staging.0 - Connected to database [STAGING] (commit=1000)
2016/04/14 00:30:14 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=2, U=0, E=0)
2016/04/14 00:30:28 - Get Start Date.0 - Finished reading query, closing connection.
2016/04/14 00:30:28 - Get Start Date.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2016/04/14 00:30:28 - Get Start Date.0 - Finished reading query, closing connection.
2016/04/14 00:30:28 - Get Start Date.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2016/04/14 00:30:28 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 00:30:28 - Valid Start.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 00:30:28 - Set Days.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 00:30:28 - Set Start Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 00:30:28 - Merge.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 00:31:22 - Load Staging.0 - linenr 50000
2016/04/14 00:31:26 - Load Staging.0 - linenr 100000
2016/04/14 00:31:29 - Load Staging.0 - linenr 150000
2016/04/14 00:31:33 - Load Staging.0 - linenr 200000
2016/04/14 00:31:37 - Load Staging.0 - linenr 250000
2016/04/14 00:31:41 - Load Staging.0 - linenr 300000
2016/04/14 00:31:45 - Load Staging.0 - linenr 350000
2016/04/14 00:31:48 - Load Staging.0 - linenr 400000
2016/04/14 00:31:52 - Load Staging.0 - linenr 450000
2016/04/14 00:31:56 - Load Staging.0 - linenr 500000
2016/04/14 00:31:58 - Remove Broken Fields.0 - linenr 50000
2016/04/14 00:31:58 - Load Staging.0 - linenr 50000
2016/04/14 00:32:00 - Load Staging.0 - linenr 550000
2016/04/14 00:32:04 - Query CODA.0 - Finished processing (I=0, O=0, R=0, W=604078, U=0, E=0)
2016/04/14 00:32:04 - Load Staging.0 - linenr 600000
2016/04/14 00:32:05 - Load Staging.0 - Finished processing (I=0, O=604078, R=604078, W=604078, U=0, E=0)
2016/04/14 00:32:05 - extract_cust_source_data - Starting entry [Success]
2016/04/14 00:32:05 - extract_cust_source_data - Finished job entry [Success] (result=[true])
2016/04/14 00:33:12 - Remove Broken Fields.0 - linenr 100000
2016/04/14 00:33:12 - Load Staging.0 - linenr 100000
2016/04/14 00:34:22 - Remove Broken Fields.0 - linenr 150000
2016/04/14 00:34:22 - Load Staging.0 - linenr 150000
2016/04/14 00:35:34 - Remove Broken Fields.0 - linenr 200000
2016/04/14 00:35:34 - Load Staging.0 - linenr 200000
2016/04/14 00:35:36 - Load Staging.0 - linenr 50000
2016/04/14 00:35:36 - Query CODA.0 - Finished processing (I=0, O=0, R=1, W=58873, U=0, E=0)
2016/04/14 00:35:37 - Load Staging.0 - Finished processing (I=0, O=58873, R=58873, W=58873, U=0, E=0)
2016/04/14 00:35:37 - extract_ar_update_data - Starting entry [Success]
2016/04/14 00:35:37 - extract_ar_update_data - Finished job entry [Success] (result=[true])
2016/04/14 00:36:49 - Remove Broken Fields.0 - linenr 250000
2016/04/14 00:36:49 - Load Staging.0 - linenr 250000
2016/04/14 00:38:06 - Remove Broken Fields.0 - linenr 300000
2016/04/14 00:38:06 - Load Staging.0 - linenr 300000
2016/04/14 00:39:24 - Remove Broken Fields.0 - linenr 350000
2016/04/14 00:39:24 - Load Staging.0 - linenr 350000
2016/04/14 00:40:10 - Load Staging.0 - linenr 50000
2016/04/14 00:40:38 - Remove Broken Fields.0 - linenr 400000
2016/04/14 00:40:38 - Load Staging.0 - linenr 400000
2016/04/14 00:41:20 - Read From GQL.0 - Finished processing (I=0, O=0, R=2, W=445662, U=0, E=0)
2016/04/14 00:41:20 - Remove Broken Fields.0 - Finished processing (I=0, O=0, R=445662, W=445662, U=0, E=0)
2016/04/14 00:41:20 - Load Staging.0 - Finished processing (I=0, O=445662, R=445662, W=445662, U=0, E=0)
2016/04/14 00:41:20 - extract_cust_source_data - Starting entry [Success]
2016/04/14 00:41:20 - extract_cust_source_data - Finished job entry [Success] (result=[true])
2016/04/14 00:41:20 - load_customer_updates - Starting entry [Merge Into Snapshot]
2016/04/14 00:41:20 - Merge Into Snapshot - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/customers\extract_cust_snapshot.ktr]
2016/04/14 00:41:20 - extract_cust_snapshot - Dispatching started for transformation [extract_cust_snapshot]
2016/04/14 00:41:20 - clean_cust_attributes - Dispatching started for transformation [clean_cust_attributes]
2016/04/14 00:42:32 - Merge Extracts.0 - linenr 50000
2016/04/14 00:42:33 - Ignore Additions.0 - linenr 50000
2016/04/14 00:42:33 - GQL.0 - linenr 50000
2016/04/14 00:42:33 - CODA.0 - linenr 50000
2016/04/14 00:42:33 - Merge Extracts.0 - linenr 100000
2016/04/14 00:42:35 - Ignore Additions.0 - linenr 100000
2016/04/14 00:42:35 - Merge Snapshot.0 - linenr 50000
2016/04/14 00:42:35 - GQL.0 - linenr 100000
2016/04/14 00:42:36 - Merge Extracts.0 - linenr 200000
2016/04/14 00:42:36 - CODA.0 - linenr 100000
2016/04/14 00:42:36 - Ignore Additions.0 - linenr 150000
2016/04/14 00:42:37 - Mapping output specification.0 - Linenr 50000
2016/04/14 00:42:37 - Remove Flag.0 - linenr 50000
2016/04/14 00:42:38 - GQL.0 - linenr 150000
2016/04/14 00:42:38 - Snapshot.0 - linenr 50000
2016/04/14 00:42:38 - Merge Snapshot.0 - linenr 100000
2016/04/14 00:42:38 - Ignore Additions.0 - linenr 200000
2016/04/14 00:42:40 - Mapping output specification.0 - Linenr 100000
2016/04/14 00:42:40 - Remove Flag.0 - linenr 100000
2016/04/14 00:42:40 - Snapshot.0 - linenr 100000
2016/04/14 00:42:40 - CODA.0 - linenr 150000
2016/04/14 00:42:41 - GQL.0 - linenr 200000
2016/04/14 00:42:41 - Merge Extracts.0 - linenr 350000
2016/04/14 00:42:41 - Ignore Additions.0 - linenr 250000
2016/04/14 00:42:42 - Mapping output specification.0 - Linenr 150000
2016/04/14 00:42:42 - Remove Flag.0 - linenr 150000
2016/04/14 00:42:43 - Snapshot.0 - linenr 150000
2016/04/14 00:42:43 - CODA.0 - linenr 200000
2016/04/14 00:42:44 - Merge Snapshot.0 - linenr 350000
2016/04/14 00:42:44 - Ignore Additions.0 - linenr 300000
2016/04/14 00:42:44 - Mapping output specification.0 - Linenr 200000
2016/04/14 00:42:45 - Merge Extracts.0 - linenr 450000
2016/04/14 00:42:45 - Remove Flag.0 - linenr 200000
2016/04/14 00:42:45 - Snapshot.0 - linenr 200000
2016/04/14 00:42:45 - GQL.0 - linenr 250000
2016/04/14 00:42:46 - CODA.0 - linenr 250000
2016/04/14 00:42:46 - Merge Extracts.0 - linenr 500000
2016/04/14 00:42:46 - Mapping output specification.0 - Linenr 250000
2016/04/14 00:42:47 - Remove Flag.0 - linenr 250000
2016/04/14 00:42:47 - Ignore Additions.0 - linenr 350000
2016/04/14 00:42:47 - Snapshot.0 - linenr 250000
2016/04/14 00:42:48 - Merge Extracts.0 - linenr 550000
2016/04/14 00:42:49 - CODA.0 - linenr 300000
2016/04/14 00:42:49 - Mapping output specification.0 - Linenr 300000
2016/04/14 00:42:49 - Remove Flag.0 - linenr 300000
2016/04/14 00:42:49 - Snapshot.0 - linenr 300000
2016/04/14 00:42:49 - Ignore Additions.0 - linenr 400000
2016/04/14 00:42:49 - Merge Extracts.0 - linenr 600000
2016/04/14 00:42:50 - GQL.0 - linenr 300000
2016/04/14 00:42:51 - CODA.0 - linenr 350000
2016/04/14 00:42:51 - Mapping output specification.0 - Linenr 350000
2016/04/14 00:42:51 - Remove Flag.0 - linenr 350000
2016/04/14 00:42:51 - Snapshot.0 - linenr 350000
2016/04/14 00:42:51 - Ignore Additions.0 - linenr 450000
2016/04/14 00:42:52 - Merge Extracts.0 - linenr 700000
2016/04/14 00:42:53 - Snapshot.0 - linenr 400000
2016/04/14 00:42:53 - CODA.0 - linenr 400000
2016/04/14 00:42:53 - Mapping output specification.0 - Linenr 400000
2016/04/14 00:42:53 - Remove Flag.0 - linenr 400000
2016/04/14 00:42:54 - GQL.0 - linenr 350000
2016/04/14 00:42:54 - Ignore Additions.0 - linenr 500000
2016/04/14 00:42:55 - Snapshot.0 - linenr 450000
2016/04/14 00:42:56 - CODA.0 - linenr 450000
2016/04/14 00:42:56 - Mapping output specification.0 - Linenr 450000
2016/04/14 00:42:56 - Remove Flag.0 - linenr 450000
2016/04/14 00:42:56 - Ignore Additions.0 - linenr 550000
2016/04/14 00:42:57 - Merge Extracts.0 - linenr 850000
2016/04/14 00:42:57 - Snapshot.0 - linenr 500000
2016/04/14 00:42:58 - CODA.0 - linenr 500000
2016/04/14 00:42:58 - Mapping output specification.0 - Linenr 500000
2016/04/14 00:42:58 - Remove Flag.0 - linenr 500000
2016/04/14 00:42:58 - GQL.0 - linenr 400000
2016/04/14 00:42:58 - Merge Extracts.0 - linenr 900000
2016/04/14 00:42:58 - Ignore Additions.0 - linenr 600000
2016/04/14 00:43:00 - Merge Extracts.0 - linenr 950000
2016/04/14 00:43:00 - Snapshot.0 - linenr 550000
2016/04/14 00:43:00 - CODA.0 - linenr 550000
2016/04/14 00:43:00 - Mapping output specification.0 - Linenr 550000
2016/04/14 00:43:00 - Remove Flag.0 - linenr 550000
2016/04/14 00:43:01 - Ignore Additions.0 - linenr 650000
2016/04/14 00:43:02 - Snapshot.0 - linenr 600000
2016/04/14 00:43:03 - CODA.0 - linenr 600000
2016/04/14 00:43:04 - CODA.0 - Finished reading query, closing connection.
2016/04/14 00:43:04 - GQL.0 - Finished reading query, closing connection.
2016/04/14 00:43:04 - Mapping output specification.0 - Linenr 600000
2016/04/14 00:43:04 - Remove Flag.0 - linenr 600000
2016/04/14 00:43:04 - Merge Extracts.0 - Finished processing (I=0, O=0, R=1049740, W=695732, U=0, E=0)
2016/04/14 00:43:04 - Ignore Additions.0 - Finished processing (I=0, O=0, R=695732, W=604078, U=0, E=0)
2016/04/14 00:43:04 - Mapping input specification.0 - Finished processing (I=0, O=0, R=604078, W=604078, U=0, E=0)
2016/04/14 00:43:04 - No Null Terms.0 - Finished processing (I=0, O=0, R=604078, W=604078, U=0, E=0)
2016/04/14 00:43:04 - Mapping output specification.0 - Finished processing (I=0, O=0, R=604078, W=604078, U=0, E=0)
2016/04/14 00:43:04 - Clean Data.0 - Finished processing (I=0, O=0, R=604078, W=604078, U=0, E=0)
2016/04/14 00:43:07 - GQL.0 - Finished processing (I=445662, O=0, R=0, W=445662, U=0, E=0)
2016/04/14 00:43:07 - CODA.0 - Finished processing (I=604078, O=0, R=0, W=604078, U=0, E=0)
2016/04/14 00:43:07 - Remove Flag.0 - Finished processing (I=0, O=0, R=604078, W=604078, U=0, E=0)
2016/04/14 00:43:08 - Snapshot.0 - Finished reading query, closing connection.
2016/04/14 00:43:10 - Snapshot.0 - Finished processing (I=603943, O=0, R=0, W=603943, U=0, E=0)
2016/04/14 00:43:10 - Merge Snapshot.0 - Finished processing (I=0, O=0, R=1208021, W=604078, U=0, E=0)
2016/04/14 00:43:10 - Synchronize after merge.0 - Finished processing (I=0, O=135, R=604078, W=604078, U=33182, E=0)
2016/04/14 00:43:10 - load_customer_updates - Starting entry [Truncate Extracts]
2016/04/14 00:45:12 - load_customer_updates - Starting entry [Validate/Clean Snapshot]
2016/04/14 00:45:12 - clean_cust_extract - Starting entry [No Self-Parents]
2016/04/14 00:45:26 - clean_cust_extract - Starting entry [No Invalid Parents]
2016/04/14 00:45:36 - clean_cust_extract - Starting entry [No Circular References]
2016/04/14 00:45:36 - No Circular References - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/customers\validate_cust_hierarchy.ktr]
2016/04/14 00:45:36 - validate_cust_hierarchy - Dispatching started for transformation [validate_cust_hierarchy]
2016/04/14 00:45:36 - Record Errors.0 - Connected to database [STAGING] (commit=1000)
2016/04/14 00:46:00 - Invalid Hierarchies.0 - Finished reading query, closing connection.
2016/04/14 00:46:00 - Invalid Hierarchies.0 - Finished processing (I=12, O=0, R=0, W=12, U=0, E=0)
2016/04/14 00:46:00 - Record Errors.0 - Finished processing (I=0, O=12, R=12, W=12, U=0, E=0)
2016/04/14 00:46:00 - Add NULL.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2016/04/14 00:46:00 - CUSTID Length.0 - Finished processing (I=0, O=0, R=12, W=12, U=0, E=0)
2016/04/14 00:46:00 - No Captions.0 - Finished processing (I=0, O=0, R=12, W=6, U=0, E=0)
2016/04/14 00:46:00 - Remove Links.0 - Finished processing (I=6, O=0, R=6, W=6, U=6, E=0)
2016/04/14 00:46:00 - clean_cust_extract - Starting entry [Success]
2016/04/14 00:46:00 - clean_cust_extract - Finished job entry [Success] (result=[true])
2016/04/14 00:46:00 - clean_cust_extract - Finished job entry [No Circular References] (result=[true])
2016/04/14 00:46:00 - clean_cust_extract - Finished job entry [No Invalid Parents] (result=[true])
2016/04/14 00:46:00 - clean_cust_extract - Finished job entry [No Self-Parents] (result=[true])
2016/04/14 00:46:00 - load_customer_updates - Starting entry [Update Master]
2016/04/14 00:46:00 - Update Master - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/customers\load_cust_master.ktr]
2016/04/14 00:46:00 - load_cust_master - Dispatching started for transformation [load_cust_master]
2016/04/14 00:48:09 - Query CODA.0 - Finished processing (I=0, O=0, R=1, W=101861, U=0, E=0)
2016/04/14 00:48:10 - Load Staging.0 - linenr 100000
2016/04/14 00:48:10 - Load Staging.0 - Finished processing (I=0, O=101861, R=101861, W=101861, U=0, E=0)
2016/04/14 00:48:10 - extract_ar_update_data - Starting entry [Success]
2016/04/14 00:48:10 - extract_ar_update_data - Finished job entry [Success] (result=[true])
2016/04/14 00:48:10 - load_ar_updates - Starting entry [Load Updates]
2016/04/14 00:48:10 - load_ar_update_data - Starting entry [Load Settlements]
2016/04/14 00:48:10 - load_ar_update_data - Launched job entry [Load Settlements] in parallel.
2016/04/14 00:48:10 - load_ar_update_data - Starting entry [Load AR Items]
2016/04/14 00:48:10 - Load Settlements - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/ar\load_settlement_update.ktr]
2016/04/14 00:48:10 - load_ar_update_data - Launched job entry [Load AR Items] in parallel.
2016/04/14 00:48:10 - Load AR Items - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/ar\load_ar_item_update.ktr]
2016/04/14 00:48:10 - load_ar_item_update - Dispatching started for transformation [load_ar_item_update]
2016/04/14 00:48:10 - load_settlement_update - Dispatching started for transformation [load_settlement_update]
2016/04/14 00:50:29 - Compare.0 - linenr 50000
2016/04/14 00:50:30 - Extract Data.0 - linenr 50000
2016/04/14 00:50:30 - Master Data.0 - linenr 50000
2016/04/14 00:50:30 - Compare.0 - linenr 100000
2016/04/14 00:50:33 - Master Data.0 - linenr 100000
2016/04/14 00:50:33 - Extract Data.0 - linenr 100000
2016/04/14 00:50:36 - Master Data.0 - linenr 150000
2016/04/14 00:50:36 - Extract Data.0 - linenr 150000
2016/04/14 00:50:37 - Compare.0 - linenr 350000
2016/04/14 00:50:37 - Extract Data.0 - linenr 200000
2016/04/14 00:50:38 - Master Data.0 - linenr 200000
2016/04/14 00:50:41 - Extract Data.0 - linenr 250000
2016/04/14 00:50:41 - Master Data.0 - linenr 250000
2016/04/14 00:50:45 - Extract Data.0 - linenr 300000
2016/04/14 00:50:45 - Master Data.0 - linenr 300000
2016/04/14 00:50:49 - Extract Data.0 - linenr 350000
2016/04/14 00:50:49 - Master Data.0 - linenr 350000
2016/04/14 00:50:53 - Master Data.0 - linenr 400000
2016/04/14 00:50:53 - Extract Data.0 - linenr 400000
2016/04/14 00:50:54 - Extract Data.0 - linenr 450000
2016/04/14 00:50:55 - Master Data.0 - linenr 450000
2016/04/14 00:50:56 - Extract Data.0 - linenr 500000
2016/04/14 00:50:56 - Master Data.0 - linenr 500000
2016/04/14 00:50:58 - Extract Data.0 - linenr 550000
2016/04/14 00:50:59 - Master Data.0 - linenr 550000
2016/04/14 00:51:00 - Extract Data.0 - linenr 600000
2016/04/14 00:51:00 - Master Data.0 - linenr 600000
2016/04/14 00:51:03 - Extract Data.0 - Finished reading query, closing connection.
2016/04/14 00:51:03 - Extract Data.0 - Finished processing (I=604078, O=0, R=0, W=604078, U=0, E=0)
2016/04/14 00:51:07 - Master Data.0 - Finished reading query, closing connection.
2016/04/14 00:51:07 - Master Data.0 - Finished processing (I=603943, O=0, R=0, W=603943, U=0, E=0)
2016/04/14 00:51:07 - Compare.0 - Finished processing (I=0, O=0, R=1208021, W=604078, U=0, E=0)
2016/04/14 00:51:07 - Get Timestamp.0 - Finished processing (I=0, O=0, R=604078, W=604078, U=0, E=0)
2016/04/14 00:51:07 - Synchronize after merge.0 - Finished processing (I=0, O=135, R=604078, W=604078, U=606, E=0)
2016/04/14 00:51:25 - load_cust_master - All transaction of database connection 'MASTER_DATA' where committed at the end of the transformation.
2016/04/14 00:51:28 - load_cust_master - All transaction of database connection 'STAGING' where committed at the end of the transformation.
2016/04/14 00:51:28 - load_customer_updates - Starting entry [Success]
2016/04/14 00:51:28 - load_customer_updates - Finished job entry [Success] (result=[true])
2016/04/14 00:51:28 - load_customer_updates - Finished job entry [Update Master] (result=[true])
2016/04/14 00:51:28 - load_customer_updates - Finished job entry [Validate/Clean Snapshot] (result=[true])
2016/04/14 00:51:28 - load_customer_updates - Finished job entry [Truncate Extracts] (result=[true])
2016/04/14 00:51:28 - load_customer_updates - Finished job entry [Merge Into Snapshot] (result=[true])
2016/04/14 00:51:28 - load_customer_updates - Finished job entry [Extract Source Data] (result=[true])
2016/04/14 00:51:28 - master_delta_load - Starting entry [Success]
2016/04/14 00:51:28 - master_delta_load - Finished job entry [Success] (result=[true])
2016/04/14 00:52:00 - Get Staged Updates.0 - linenr 50000
2016/04/14 00:52:18 - Get Staged Updates.0 - Finished reading query, closing connection.
2016/04/14 00:52:18 - Get Staged Updates.0 - Finished processing (I=58873, O=0, R=0, W=58873, U=0, E=0)
2016/04/14 00:52:45 - Get Timestamp.0 - Finished processing (I=0, O=0, R=58873, W=58873, U=0, E=0)
2016/04/14 00:52:48 - Update Master.0 - linenr 50000
2016/04/14 00:53:12 - Update Master.0 - Finished processing (I=58873, O=58873, R=58873, W=58873, U=0, E=0)
2016/04/14 00:53:55 - load_settlement_update - All transaction of database connection 'MASTER_DATA' where committed at the end of the transformation.
2016/04/14 00:53:55 - load_settlement_update - All transaction of database connection 'STAGING' where committed at the end of the transformation.
2016/04/14 00:53:55 - load_ar_update_data - Starting entry [Success]
2016/04/14 00:53:55 - load_ar_update_data - Finished job entry [Success] (result=[true])
2016/04/14 00:54:31 - Get Staged Updates.0 - linenr 50000
2016/04/14 00:55:49 - Update Master.0 - linenr 50000
2016/04/14 00:58:05 - Get Staged Updates.0 - linenr 100000
2016/04/14 00:58:13 - Get Staged Updates.0 - Finished reading query, closing connection.
2016/04/14 00:58:13 - Get Staged Updates.0 - Finished processing (I=101861, O=0, R=0, W=101861, U=0, E=0)
2016/04/14 00:58:55 - Get Timestamp.0 - Finished processing (I=0, O=0, R=101861, W=101861, U=0, E=0)
2016/04/14 00:59:23 - Update Master.0 - linenr 100000
2016/04/14 00:59:27 - Update Master.0 - Finished processing (I=101861, O=37506, R=101861, W=101861, U=64355, E=0)
2016/04/14 00:59:28 - load_ar_item_update - All transaction of database connection 'STAGING' where committed at the end of the transformation.
2016/04/14 01:03:35 - load_ar_item_update - All transaction of database connection 'MASTER_DATA' where committed at the end of the transformation.
2016/04/14 01:03:37 - load_ar_update_data - Starting entry [Success]
2016/04/14 01:03:37 - load_ar_update_data - Finished job entry [Success] (result=[true])
2016/04/14 01:03:37 - load_ar_updates - Starting entry [Truncate Staging]
2016/04/14 01:03:58 - load_ar_updates - Starting entry [Maintain Master]
2016/04/14 01:03:58 - Maintain Master - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/ar\maintain_ar_master_data.ktr]
2016/04/14 01:03:58 - maintain_ar_master_data - Dispatching started for transformation [maintain_ar_master_data]
2016/04/14 01:03:58 - Get Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:03:58 - Get History Length.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:03:58 - Invert History.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:03:58 - Calc Min Date.0 - Finished processing (I=0, O=0, R=1, W=2, U=0, E=0)
2016/04/14 01:08:24 - Trim Master.0 - Finished processing (I=0, O=0, R=1, W=1, U=1, E=0)
2016/04/14 01:08:26 - Trim Settlements.0 - Finished processing (I=0, O=0, R=1, W=1, U=1, E=0)
2016/04/14 01:08:26 - load_ar_updates - Starting entry [Success]
2016/04/14 01:08:26 - load_ar_updates - Finished job entry [Success] (result=[true])
2016/04/14 01:08:26 - load_ar_updates - Finished job entry [Maintain Master] (result=[true])
2016/04/14 01:08:26 - load_ar_updates - Finished job entry [Truncate Staging] (result=[true])
2016/04/14 01:08:26 - load_ar_updates - Finished job entry [Load Updates] (result=[true])
2016/04/14 01:08:26 - load_ar_updates - Finished job entry [Extract Updates] (result=[true])
2016/04/14 01:08:27 - master_delta_load - Starting entry [K84 Delta]
2016/04/14 01:08:27 - load_k84_updates - Starting entry [Extract Updates]
2016/04/14 01:08:27 - extract_k84_update_data - Starting entry [Truncate Staging]
2016/04/14 01:08:27 - extract_k84_update_data - Starting entry [Select Files]
2016/04/14 01:08:27 - Select Files - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/k84\select_k84_files.ktr]
2016/04/14 01:08:27 - select_k84_files - Dispatching started for transformation [select_k84_files]
2016/04/14 01:08:27 - Get Last Date.0 - Finished reading query, closing connection.
2016/04/14 01:08:27 - Handle Null Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Get Last Date.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2016/04/14 01:08:27 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Convert Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Invert History.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Calc Min Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Calc Days.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Create Date Rows.0 - Finished processing (I=0, O=0, R=1, W=183, U=0, E=0)
2016/04/14 01:08:27 - Ignore First Row.0 - Finished processing (I=0, O=0, R=183, W=182, U=0, E=0)
2016/04/14 01:08:27 - Calc Acct Dates.0 - Finished processing (I=0, O=0, R=182, W=182, U=0, E=0)
2016/04/14 01:08:27 - Add Rpt Offset.0 - Finished processing (I=0, O=0, R=182, W=182, U=0, E=0)
2016/04/14 01:08:27 - Calc Rpt Dates.0 - Finished processing (I=0, O=0, R=182, W=182, U=0, E=0)
2016/04/14 01:08:27 - Build File Names.0 - Finished processing (I=0, O=0, R=182, W=182, U=0, E=0)
2016/04/14 01:08:27 - Remove Missing Files.0 - Finished processing (I=0, O=0, R=182, W=0, U=0, E=0)
2016/04/14 01:08:27 - extract_k84_update_data - Starting entry [Extract To Staging]
2016/04/14 01:08:27 - Extract To Staging - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/k84\extract_k84_file.ktr]
2016/04/14 01:08:27 - extract_k84_update_data - Starting entry [Success]
2016/04/14 01:08:27 - extract_k84_update_data - Finished job entry [Success] (result=[true])
2016/04/14 01:08:27 - extract_k84_update_data - Finished job entry [Extract To Staging] (result=[true])
2016/04/14 01:08:27 - extract_k84_update_data - Finished job entry [Select Files] (result=[true])
2016/04/14 01:08:27 - extract_k84_update_data - Finished job entry [Truncate Staging] (result=[true])
2016/04/14 01:08:27 - load_k84_updates - Starting entry [Load Lpdates]
2016/04/14 01:08:27 - Load Lpdates - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/k84\load_k84_update_data.ktr]
2016/04/14 01:08:27 - load_k84_update_data - Dispatching started for transformation [load_k84_update_data]
2016/04/14 01:08:27 - Get Staged Updates.0 - Finished reading query, closing connection.
2016/04/14 01:08:27 - load_k84_update_data - All transaction of database connection 'MASTER_DATA' where committed at the end of the transformation.
2016/04/14 01:08:27 - load_k84_update_data - All transaction of database connection 'STAGING' where committed at the end of the transformation.
2016/04/14 01:08:27 - load_k84_updates - Starting entry [Truncate Staging]
2016/04/14 01:08:27 - load_k84_updates - Starting entry [Maintain Master]
2016/04/14 01:08:27 - Maintain Master - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master/k84\maintain_k84_data.ktr]
2016/04/14 01:08:27 - maintain_k84_data - Dispatching started for transformation [maintain_k84_data]
2016/04/14 01:08:27 - Get Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Get History Length.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Invert History.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Calc Min Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:27 - Trim Master.0 - Finished processing (I=0, O=0, R=1, W=1, U=1, E=0)
2016/04/14 01:08:27 - load_k84_updates - Starting entry [Success]
2016/04/14 01:08:27 - load_k84_updates - Finished job entry [Success] (result=[true])
2016/04/14 01:08:27 - load_k84_updates - Finished job entry [Maintain Master] (result=[true])
2016/04/14 01:08:27 - load_k84_updates - Finished job entry [Truncate Staging] (result=[true])
2016/04/14 01:08:27 - load_k84_updates - Finished job entry [Load Lpdates] (result=[true])
2016/04/14 01:08:27 - load_k84_updates - Finished job entry [Extract Updates] (result=[true])
2016/04/14 01:08:27 - master_delta_load - Starting entry [Success]
2016/04/14 01:08:27 - master_delta_load - Finished job entry [Success] (result=[true])
2016/04/14 01:08:27 - master_delta_load - Finished job entry [K84 Delta] (result=[true])
2016/04/14 01:08:27 - run_daily - Starting entry [Process Updates]
2016/04/14 01:08:27 - process_master_updates - Starting entry [Update Customer AR Dates]
2016/04/14 01:08:27 - Update Customer AR Dates - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master\cross_domain\update_customer_ar_dates.ktr]
2016/04/14 01:08:27 - update_customer_ar_dates - Dispatching started for transformation [update_customer_ar_dates]
2016/04/14 01:08:28 - Get Min Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:08:30 - AR Master.0 - Finished reading query, closing connection.
2016/04/14 01:08:30 - AR Master.0 - Finished processing (I=8555, O=0, R=1, W=8555, U=0, E=0)
2016/04/14 01:09:03 - Update.0 - Finished processing (I=8555, O=0, R=8555, W=8555, U=8555, E=0)
2016/04/14 01:09:03 - process_master_updates - Starting entry [Reactivate Customers]
2016/04/14 01:09:07 - process_master_updates - Starting entry [Update AR K84]
2016/04/14 01:09:07 - Update AR K84 - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master\cross_domain\update_ar_k84.ktr]
2016/04/14 01:09:07 - update_ar_k84 - Dispatching started for transformation [update_ar_k84]
2016/04/14 01:09:07 - K84 Load.0 - Finished reading query, closing connection.
2016/04/14 01:09:07 - process_master_updates - Starting entry [Get Min K84]
2016/04/14 01:09:07 - Get Min K84 - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master\k84\get_min_k84_date.ktr]
2016/04/14 01:09:07 - get_min_k84_date - Dispatching started for transformation [get_min_k84_date]
2016/04/14 01:09:07 - Get Min K84.0 - Finished reading query, closing connection.
2016/04/14 01:09:07 - Get Min K84.0 - Finished processing (I=1, O=0, R=0, W=1, U=0, E=0)
2016/04/14 01:09:07 - Set Variables.0 - Setting environment variables...
2016/04/14 01:09:07 - Set Variables.0 - Set variable mink84 to value []
2016/04/14 01:09:07 - Format Date.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:09:07 - Set Variables.0 - Finished after 1 rows.
2016/04/14 01:09:07 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:09:07 - process_master_updates - Starting entry [Update AR Due Dates]
2016/04/14 01:09:07 - Update AR Due Dates - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/master\cross_domain\update_ar_due_dates.ktr]
2016/04/14 01:09:07 - update_ar_due_dates - Dispatching started for transformation [update_ar_due_dates]
2016/04/14 01:09:26 - AR / Customer Masters.0 - linenr 50000
2016/04/14 01:09:26 - Terms.0 - linenr 50000
2016/04/14 01:09:26 - K84.0 - linenr 50000
2016/04/14 01:09:26 - Old Doc.0 - linenr 50000
2016/04/14 01:09:26 - Not K84'd.0 - Linenr 50000
2016/04/14 01:09:27 - AR / Customer Masters.0 - linenr 100000
2016/04/14 01:09:27 - Terms.0 - linenr 100000
2016/04/14 01:12:20 - Open.0 - Linenr 50000
2016/04/14 01:13:07 - AR / Customer Masters.0 - linenr 150000
2016/04/14 01:14:00 - Terms.0 - linenr 150000
2016/04/14 01:14:16 - Update.0 - linenr 50000
2016/04/14 01:15:10 - AR / Customer Masters.0 - Finished reading query, closing connection.
2016/04/14 01:15:13 - AR / Customer Masters.0 - Finished processing (I=172182, O=0, R=0, W=172182, U=0, E=0)
2016/04/14 01:16:15 - Terms.0 - Finished processing (I=0, O=0, R=172182, W=172182, U=0, E=0)
2016/04/14 01:16:15 - K84.0 - Finished processing (I=0, O=0, R=72972, W=72972, U=0, E=0)
2016/04/14 01:16:15 - Get Variables.0 - Finished processing (I=0, O=0, R=72972, W=72972, U=0, E=0)
2016/04/14 01:16:15 - Old Doc.0 - Finished processing (I=0, O=0, R=72972, W=72972, U=0, E=0)
2016/04/14 01:16:15 - Not K84'd.0 - Finished processing (I=0, O=0, R=72972, W=72972, U=0, E=0)
2016/04/14 01:16:15 - Month-End.0 - Finished processing (I=144, O=0, R=1251, W=1251, U=0, E=0)
2016/04/14 01:17:16 - Open.0 - Finished processing (I=0, O=0, R=97959, W=97959, U=0, E=0)
2016/04/14 01:18:17 - Get Timestamp.0 - Finished processing (I=0, O=0, R=99210, W=99210, U=0, E=0)
2016/04/14 01:19:12 - Update.0 - Finished processing (I=99210, O=0, R=99210, W=99210, U=99210, E=0)
2016/04/14 01:19:12 - process_master_updates - Starting entry [Success]
2016/04/14 01:19:12 - process_master_updates - Finished job entry [Success] (result=[true])
2016/04/14 01:19:12 - process_master_updates - Finished job entry [Update AR Due Dates] (result=[true])
2016/04/14 01:19:12 - process_master_updates - Finished job entry [Get Min K84] (result=[true])
2016/04/14 01:19:12 - process_master_updates - Finished job entry [Update AR K84] (result=[true])
2016/04/14 01:19:12 - process_master_updates - Finished job entry [Reactivate Customers] (result=[true])
2016/04/14 01:19:12 - process_master_updates - Finished job entry [Update Customer AR Dates] (result=[true])
2016/04/14 01:19:12 - run_daily - Starting entry [HRC Extract]
2016/04/14 01:19:12 - create_hrc_export - Starting entry [Set Variables]
2016/04/14 01:19:12 - Set Variables - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc\set_hrc_export_vars.ktr]
2016/04/14 01:19:12 - set_hrc_export_vars - Dispatching started for transformation [set_hrc_export_vars]
2016/04/14 01:19:12 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:19:12 - Set Variables.0 - Setting environment variables...
2016/04/14 01:19:12 - Set Variables.0 - Set variable fileNamePrefix to value [2016-04-14]
2016/04/14 01:19:12 - Format Vars.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:19:12 - Set Variables.0 - Finished after 1 rows.
2016/04/14 01:19:12 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:19:12 - create_hrc_export - Starting entry [Export Settlements]
2016/04/14 01:19:12 - Export Settlements - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc\export_hrc_ar_settlements.ktr]
2016/04/14 01:19:12 - export_hrc_ar_settlements - Dispatching started for transformation [export_hrc_ar_settlements]
2016/04/14 01:19:13 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:19:20 - Settlement Master.0 - linenr 50000
2016/04/14 01:19:20 - Select values.0 - linenr 50000
2016/04/14 01:19:20 - Output File.0 - linenr 50000
2016/04/14 01:19:23 - Settlement Master.0 - Finished reading query, closing connection.
2016/04/14 01:19:23 - Select values.0 - Finished processing (I=0, O=0, R=58873, W=58873, U=0, E=0)
2016/04/14 01:19:23 - Output File.0 - Finished processing (I=0, O=58874, R=58873, W=58873, U=0, E=0)
2016/04/14 01:19:26 - Settlement Master.0 - Finished processing (I=58873, O=0, R=1, W=58873, U=0, E=0)
2016/04/14 01:19:26 - create_hrc_export - Starting entry [Export Customer Delta]
2016/04/14 01:19:26 - Export Customer Delta - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc\export_hrc_customers.ktr]
2016/04/14 01:19:26 - export_hrc_customers - Dispatching started for transformation [export_hrc_customers]
2016/04/14 01:19:26 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:19:27 - Customer Master.0 - Finished reading query, closing connection.
2016/04/14 01:19:27 - Customer Master.0 - Finished processing (I=743, O=0, R=1, W=743, U=0, E=0)
2016/04/14 01:19:27 - Select values.0 - Finished processing (I=0, O=0, R=743, W=743, U=0, E=0)
2016/04/14 01:19:27 - Output File.0 - Finished processing (I=0, O=744, R=743, W=743, U=0, E=0)
2016/04/14 01:19:27 - create_hrc_export - Starting entry [Export AR Delta]
2016/04/14 01:19:27 - Export AR Delta - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc\export_hrc_ar_delta.ktr]
2016/04/14 01:19:27 - export_hrc_ar_delta - Dispatching started for transformation [export_hrc_ar_delta]
2016/04/14 01:19:28 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:20:15 - AR Master.0 - linenr 50000
2016/04/14 01:20:15 - Select values.0 - linenr 50000
2016/04/14 01:20:15 - Add Norm Curr.0 - LineNr : 50000
2016/04/14 01:20:15 - Output File.0 - linenr 50000
2016/04/14 01:20:16 - AR Master.0 - linenr 100000
2016/04/14 01:20:16 - Select values.0 - linenr 100000
2016/04/14 01:20:16 - Add Norm Curr.0 - LineNr : 100000
2016/04/14 01:20:16 - Output File.0 - linenr 100000
2016/04/14 01:20:17 - AR Master.0 - Finished reading query, closing connection.
2016/04/14 01:20:17 - Select values.0 - Finished processing (I=0, O=0, R=101861, W=101861, U=0, E=0)
2016/04/14 01:20:17 - Add Norm Curr.0 - Finished processing (I=0, O=0, R=101861, W=101861, U=0, E=0)
2016/04/14 01:20:17 - Output File.0 - Finished processing (I=0, O=101862, R=101861, W=101861, U=0, E=0)
2016/04/14 01:20:21 - AR Master.0 - Finished processing (I=101861, O=0, R=1, W=101861, U=0, E=0)
2016/04/14 01:20:21 - create_hrc_export - Starting entry [Export Overlay (Empty)]
2016/04/14 01:20:21 - Export Overlay (Empty) - Starting ...
2016/04/14 01:20:21 - Export Overlay (Empty) - Processing row source File/folder source : [${Internal.Job.Filename.Directory}\exports\DUMMY_CUST_OVERLAY.txt] ... destination file/folder : [${Internal.Job.Filename.Directory}\exports\${fileNamePrefix}_CUST_OVERLAY.TXT]... wildcard : [null]
2016/04/14 01:20:21 - create_hrc_export - Starting entry [Map Upload]
2016/04/14 01:20:21 - Map Upload - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc\map_hrc_upload.ktr]
2016/04/14 01:20:21 - map_hrc_upload - Dispatching started for transformation [map_hrc_upload]
2016/04/14 01:20:21 - Get files from result.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2016/04/14 01:20:21 - Get Source.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2016/04/14 01:20:21 - Map Target.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2016/04/14 01:20:21 - Select values.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2016/04/14 01:20:21 - Send to Parent.0 - Finished processing (I=0, O=0, R=4, W=4, U=0, E=0)
2016/04/14 01:20:21 - create_hrc_export - Starting entry [Upload]
2016/04/14 01:20:21 - upload_hrc_file - Starting entry [File Exists]
2016/04/14 01:20:21 - upload_hrc_file - Starting entry [Write To Log]
2016/04/14 01:20:21 - Uploading - file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc/exports/2016-04-14_Payment_Cross_Reference.TXT -> /inbound/prod/payments
2016/04/14 01:20:21 - upload_hrc_file - Starting entry [Upload]
2016/04/14 01:20:23 - upload_hrc_file - Starting entry [Success]
2016/04/14 01:20:23 - upload_hrc_file - Finished job entry [Success] (result=[true])
2016/04/14 01:20:23 - upload_hrc_file - Finished job entry [Upload] (result=[true])
2016/04/14 01:20:23 - upload_hrc_file - Finished job entry [Write To Log] (result=[true])
2016/04/14 01:20:23 - upload_hrc_file - Finished job entry [File Exists] (result=[true])
2016/04/14 01:20:23 - Upload - Starting entry [File Exists]
2016/04/14 01:20:23 - Upload - Starting entry [Write To Log]
2016/04/14 01:20:23 - Uploading - file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc/exports/2016-04-14_CUST_EXTRACT.TXT -> /inbound/prod/custextract
2016/04/14 01:20:23 - Upload - Starting entry [Upload]
2016/04/14 01:20:24 - Upload - Starting entry [Success]
2016/04/14 01:20:24 - Upload - Finished job entry [Success] (result=[true])
2016/04/14 01:20:24 - Upload - Finished job entry [Upload] (result=[true])
2016/04/14 01:20:24 - Upload - Finished job entry [Write To Log] (result=[true])
2016/04/14 01:20:24 - Upload - Finished job entry [File Exists] (result=[true])
2016/04/14 01:20:24 - Upload - Starting entry [File Exists]
2016/04/14 01:20:24 - Upload - Starting entry [Write To Log]
2016/04/14 01:20:24 - Uploading - file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc/exports/2016-04-14_AR_EXTRACT.TXT -> /inbound/prod/arextract
2016/04/14 01:20:24 - Upload - Starting entry [Upload]
2016/04/14 01:20:28 - Upload - Starting entry [Success]
2016/04/14 01:20:28 - Upload - Finished job entry [Success] (result=[true])
2016/04/14 01:20:28 - Upload - Finished job entry [Upload] (result=[true])
2016/04/14 01:20:28 - Upload - Finished job entry [Write To Log] (result=[true])
2016/04/14 01:20:28 - Upload - Finished job entry [File Exists] (result=[true])
2016/04/14 01:20:28 - Upload - Starting entry [File Exists]
2016/04/14 01:20:28 - Upload - Starting entry [Write To Log]
2016/04/14 01:20:28 - Upload - file:///C:/Users/clance/Documents/Software/HRC_Integration/hrc/exports/2016-04-14_CUST_OVERLAY.TXT -> /inbound/prod/custextract
2016/04/14 01:20:28 - Upload - Starting entry [Upload]
2016/04/14 01:20:29 - Upload - Starting entry [Success]
2016/04/14 01:20:29 - Upload - Finished job entry [Success] (result=[true])
2016/04/14 01:20:29 - Upload - Finished job entry [Upload] (result=[true])
2016/04/14 01:20:29 - Upload - Finished job entry [Write To Log] (result=[true])
2016/04/14 01:20:29 - Upload - Finished job entry [File Exists] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Starting entry [Success]
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Success] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Upload] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Map Upload] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Export Overlay (Empty)] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Export AR Delta] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Export Customer Delta] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Export Settlements] (result=[true])
2016/04/14 01:20:29 - create_hrc_export - Finished job entry [Set Variables] (result=[true])
2016/04/14 01:20:29 - run_daily - Starting entry [Snapshot]
2016/04/14 01:20:29 - create_snapshot_archive - Starting entry [Get Snap Name]
2016/04/14 01:20:29 - Get Snap Name - Loading transformation from XML file [file:///C:/Users/clance/Documents/Software/HRC_Integration/util/archive\name_snapshot_folder.ktr]
2016/04/14 01:20:29 - name_snapshot_folder - Dispatching started for transformation [name_snapshot_folder]
2016/04/14 01:20:29 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:20:29 - Get System Info.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:20:29 - Set Variables.0 - Setting environment variables...
2016/04/14 01:20:29 - Set Variables.0 - Set variable archiveFile to value [C:\Users\clance\Documents\Software\HRC_Integration\snapshot\Snapshot_MASTER_DATA_2016_04_14.zip]
2016/04/14 01:20:29 - Build Name.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:20:29 - Set Variables.0 - Finished after 1 rows.
2016/04/14 01:20:29 - Set Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:20:29 - create_snapshot_archive - Starting entry [Create Snapshot]
2016/04/14 01:20:29 - Create Snapshot - Loading transformation from XML file [C:\Users\clance\Documents\Software\HRC_Integration\util\h2\backup_h2_db.ktr]
2016/04/14 01:20:29 - backup_h2_db - Dispatching started for transformation [backup_h2_db]
2016/04/14 01:20:29 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:21:29 - Execute SQL script.0 - Finished reading query, closing connection.
2016/04/14 01:21:29 - Execute SQL script.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:21:29 - create_snapshot_archive - Starting entry [Success]
2016/04/14 01:21:29 - create_snapshot_archive - Finished job entry [Success] (result=[true])
2016/04/14 01:21:29 - create_snapshot_archive - Finished job entry [Create Snapshot] (result=[true])
2016/04/14 01:21:29 - create_snapshot_archive - Finished job entry [Get Snap Name] (result=[true])
2016/04/14 01:21:29 - run_daily - Starting entry [Prune Snapshots]
2016/04/14 01:21:29 - prune_snapshots - Starting entry [Get Filenames]
2016/04/14 01:21:29 - Get Filenames - Loading transformation from XML file [C:\Users\clance\Documents\Software\HRC_Integration/util/archive/get_snapshot_files_by_date.ktr]
2016/04/14 01:21:29 - get_snapshot_files_by_date - Dispatching started for transformation [get_snapshot_files_by_date]
2016/04/14 01:21:29 - Get File Names.0 - Finished processing (I=0, O=0, R=0, W=33, U=0, E=0)
2016/04/14 01:21:29 - Date Regex.0 - Finished processing (I=0, O=0, R=33, W=33, U=0, E=0)
2016/04/14 01:21:29 - Get Variables.0 - Finished processing (I=0, O=0, R=33, W=33, U=0, E=0)
2016/04/14 01:21:29 - Get System Info.0 - Finished processing (I=0, O=0, R=33, W=33, U=0, E=0)
2016/04/14 01:21:29 - Snap Date.0 - Finished processing (I=0, O=0, R=33, W=33, U=0, E=0)
2016/04/14 01:21:29 - Max Date.0 - Finished processing (I=0, O=0, R=33, W=33, U=0, E=0)
2016/04/14 01:21:29 - Older Than Spec.0 - Finished processing (I=0, O=0, R=33, W=1, U=0, E=0)
2016/04/14 01:21:29 - Set files in result.0 - Added 1 files to the result
2016/04/14 01:21:29 - Set files in result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:21:29 - prune_snapshots - Starting entry [Delete Obsolete]
2016/04/14 01:21:29 - Delete Obsolete - 1 file(s) was(were) found in result filenames
2016/04/14 01:21:29 - prune_snapshots - Starting entry [Success]
2016/04/14 01:21:29 - prune_snapshots - Finished job entry [Success] (result=[true])
2016/04/14 01:21:29 - prune_snapshots - Finished job entry [Delete Obsolete] (result=[true])
2016/04/14 01:21:29 - prune_snapshots - Finished job entry [Get Filenames] (result=[true])
2016/04/14 01:21:29 - run_daily - Starting entry [Maintain DB]
2016/04/14 01:21:29 - maintain_db - Starting entry [Defrag Master]
2016/04/14 01:22:13 - Defrag Master - ERROR (version 5.3.0.0-213, build 1 from 2015-02-02_12-17-08 by buildguy) : An error occurred executing this job entry : 
2016/04/14 01:22:13 - Defrag Master - Couldn't execute SQL: SHUTDOWN DEFRAG;
2016/04/14 01:22:13 - Defrag Master - 
2016/04/14 01:22:13 - Defrag Master - Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-187]
2016/04/14 01:22:13 - maintain_db - Starting entry [Defrag Staging]
2016/04/14 01:22:26 - Defrag Staging - ERROR (version 5.3.0.0-213, build 1 from 2015-02-02_12-17-08 by buildguy) : An error occurred executing this job entry : 
2016/04/14 01:22:26 - Defrag Staging - Couldn't execute SQL: SHUTDOWN DEFRAG;
2016/04/14 01:22:26 - Defrag Staging - 
2016/04/14 01:22:26 - Defrag Staging - Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-187]
2016/04/14 01:22:26 - maintain_db - Starting entry [Success]
2016/04/14 01:22:26 - maintain_db - Finished job entry [Success] (result=[true])
2016/04/14 01:22:26 - maintain_db - Finished job entry [Defrag Staging] (result=[true])
2016/04/14 01:22:26 - maintain_db - Finished job entry [Defrag Master] (result=[true])
2016/04/14 01:22:26 - run_daily - Starting entry [Send Success]
2016/04/14 01:22:26 - Send Success - Loading transformation from XML file [C:\Users\clance\Documents\Software\HRC_Integration/util/email/send_attachment.ktr]
2016/04/14 01:22:26 - send_attachment - Dispatching started for transformation [send_attachment]
2016/04/14 01:22:26 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:22:26 - Get File Names.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:22:31 - Mail.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2016/04/14 01:22:31 - run_daily - Starting entry [Success]
2016/04/14 01:22:31 - run_daily - Finished job entry [Success] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Send Success] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Maintain DB] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Prune Snapshots] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Snapshot] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [HRC Extract] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Process Updates] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Delta Load] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Install Package] (result=[true])
2016/04/14 01:22:31 - run_daily - Finished job entry [Check Conn] (result=[true])
2016/04/14 01:22:31 - run_daily - Job execution finished
2016/04/14 01:22:32 - Kitchen - Finished!
2016/04/14 01:22:32 - Kitchen - Start=2016/04/14 00:30:03.421, Stop=2016/04/14 01:22:32.030
2016/04/14 01:22:32 - Kitchen - Processing ended after 52 minutes and 28 seconds (3148 seconds total).
